#version: "3.8"
#
#services:
#  mysqldb:
#    container_name: cd1-mysql
#    image: mysql:latest
#    restart: unless-stopped
#    environment:
#      - MYSQL_ROOT_PASSWORD=123456
#      - MYSQL_DATABASE=attendees
#      - MYSQL_USER=admin
#      - MYSQL_PASSWORD=12345
#    ports:
#      - "3308:3308"
#    expose:
#      - "3308"
#    volumes:
#      - db:/var/lib/mysql
#  app:
#    container_name: cd1-spring
#    image: cicd-1:latest
#    depends_on:
#      - mysqldb
#    restart: on-failure
#    ports:
#      - "8026:8026"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/attendees?createDatabaseIfNotExist=true
##    stdin_open: true
##    tty: true
#volumes:
#  db:

version: "3"

services:
  mysqldb:
    container_name: cd1-mysql
    image: mysql:8.0
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=attendees
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=12345
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - db:/var/lib/mysql
  app:
    container_name: cd1-spring
    depends_on:
      - mysqldb
    build:
      context: ./
      dockerfile: Dockerfile
    restart: on-failure
    ports:
      - "8026:8026"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/attendees?createDatabaseIfNotExist=true
volumes:
  db:
networks:
  public:
